.myapp-comp-resume
    position: sticky
    top: 20vh
    margin: 0 auto
    text-align: center
    font-size: 1.5rem
    width: 80px
    >img
        max-width: 100%
        border-radius: 20px
        margin-bottom: 2rem
    &-github
        margin-bottom: 1rem
        a
            color: inherit