@use '../../../../index.sass' as *
.myapp-comp-gamehistory
    display: flex
    flex-direction: column
    align-items: center
    &-reset
        margin: 3rem 0
        font-size: 1rem
        border-radius: 6px
        border: 2px solid gray
        box-shadow: 1px 1px black
        &:hover
            background-color: $button-hover-bgcolor
        &:active
            background-color: $button-active-bgcolor
    &-button
        font-size: 1.2rem
        border-radius: 4px
        border: 2px solid gray
        &-hidden
            visibility: hidden
        &-visible
            visibility: visible
        &-select
            transform: translateY(-1rem)