.myapp-comp-category
    &-subject
        font-size: 1.2rem
        margin: 0.8rem 0
        >span
            cursor: pointer
    &-file
        font-size: 1rem
        margin: 0.4rem 0
        >span:nth-child(1)
            display: inline-block
            width: 1.2rem
        >span:nth-child(2)
            cursor: pointer