@use '../../index.sass' as *
.myapp-layout
    height: 100vh
    display: grid
    grid-template-rows: auto 1fr
    &-header
        box-sizing: border-box
        position: sticky
        top: 0
        z-index: 1
        background-color: #dddddd
        border-bottom: 2px solid #dddddd
        display: flex
        align-items: center
        &-logo
            flex: 2 0
            text-align: center
            cursor: pointer
        &-nav
            flex: 8 1
            font-size: 1rem
            &-dropdown
                @media screen and (min-width: $breakpoint-small)
                    display: none
                margin-left: 2rem
                &-button
                    color: royalblue
                    font-size: 1.5rem
                &-vertical
                    position: absolute
                    border-radius: 3px
                    background-color: #dddddd
                    >div
                        text-decoration: underline
                        padding: 0.4rem 0.4rem
                    &-active
                        font-weight: bold
            &-horizontal
                @media screen and (max-width: $breakpoint-small)
                    display: none
                >span
                    text-decoration: underline
                    margin: 0 1rem
                &-active
                    font-weight: bold
        &-theme
            flex: 1 0
            &-button
                font-size: 1.5rem
                cursor: pointer
        &-user
            flex: 2 0 3rem
            text-align: center
            &-registered
                font-size: 1.2rem
        &-sign
            flex: 1 0 2rem
            >span
                text-decoration: underline
                color: royalblue
                cursor: pointer
                &:hover
                    font-weight: bold
    &-main
        padding-top: 1rem
        background-color: #ffffff
