.myapp-comp-filecontent
    & *
        font-size: inherit
    &-prompt
      font-size: 0.8rem
    &-title
        font-size: 1.5em
        font-weight: 600
    &-time
        font-size: 0.8em
        margin: 0.5rem 0