.myapp-todos-form-container
    position: sticky
    top: calc(34px + 1rem)
    z-index: 1
    background-color: inherit
.myapp-todos-table-container
    display: grid
    grid-template-columns: minmax(50rem, 1fr)