@use '../../index.sass'
.myapp-about
    font-size: calc(0.5rem + 0.6vw)
    display: flex
    background-color: inherit
    &-main-left
        flex: 1 1
        min-height: 90vh
    &-main-center
        scroll-snap-type: y mandatory
        overflow-y: scroll
        height: calc(100vh - 3rem - 0.5rem)
        flex: 8
        background-color: inherit
        &-tabs
            position: sticky
            top: 0
            z-index: 2
            font-size: 1.4rem
            cursor: pointer
            &-blank
                box-sizing: border-box
                height: 1rem
                width: 90%
                border: 1px solid gray
                border-top: 2px solid gray
                border-right: none
                border-bottom: none
            &-item
                display: inline-block
                padding: 0.2rem 0.5rem
                border: 1px solid gray
                border-bottom-width: 2px
                border-top-left-radius: 10px
                position: relative
                top: 2px
            &-item-chosen
                @extend .myapp-about-main-center-tabs-item
                border-right: none
                &-dark
                    @extend .myapp-about-main-center-tabs-item-chosen
                    border-bottom-color: #333333
                &-light
                    @extend .myapp-about-main-center-tabs-item-chosen
                    border-bottom-color: #ffffff
            &-voiditem
                @extend .myapp-about-main-center-tabs-item
                left: -1px
                border: none
                border-top-left-radius: 0px
            &-voiditem-chosen
                @extend .myapp-about-main-center-tabs-voiditem
                border-left: 1px solid gray
                border-bottom: 2px solid gray
                border-bottom-left-radius: 10px
                &-dark
                    @extend .myapp-about-main-center-tabs-voiditem-chosen
                    box-shadow: -4px 4px #333333
                &-light
                    @extend .myapp-about-main-center-tabs-voiditem-chosen
                    box-shadow: -4px 4px #ffffff
        &-content
            border: 1px solid gray
            border-top: none
            border-right: none
            border-bottom-left-radius: 2rem
            background-color: inherit
            padding: 1rem 0 1rem 2rem
            &-projects
                padding: 0 10rem 0 0
                background-color: inherit
                hr
                    width: 50%
                    font-size: 1rem
                    border: none
                    color: inherit
                    background-color: inherit
                    overflow: visible
                    text-align: center
                    border-bottom: 3px double gray
                    height: 0.8rem
                    &::after
                        background-color: inherit
                        content: 'All done by myself'
                        padding: 0 3px
                        font-style: italic
.invisible
    display: none
.tabs-theme-light
    background-color: white
.tabs-theme-dark
    color: #ffffff
    background-color: #333333