.tooltip
    position: fixed
    &-content
        color: white
        border-radius: 4px
        //border-bottom-right-radius: 0
        background-color: rgba(0, 0, 0, 0.8)
    &-arrow
        //width: 8px
        //height: 8px
        //background-color: rgba(222, 0, 0, 0.8)

        background: linear-gradient(0.125turn, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8) 100%)
