.myapp-home
    width: 100%
    height: calc(100% - 34px)
    position: absolute
    top: 34px
    z-index: 5
    background-color: white
    &-picture
        img
            width: 100%
    &-poem
        color: #184ae1
        font-size: 2rem
        position: relative
        top: -12rem
        text-align: center
        >pre
            margin: 0
        >span
            font-size: 1rem
    &-navigation
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr))
        column-gap: 2rem
        row-gap: 1rem
        justify-items: center
        position: relative
        top: -8rem
        &-entry
            width: 12rem
            font-size: 1.5rem
            font-weight: 500
            text-align: center
            color: royalblue
            border: 1px solid royalblue
            border-radius: 5px
            background-color: #dddddd
            padding: 0.2rem 0
            cursor: pointer
            &:hover
                color: blue
