$breakpoint-small: 800px
$button-hover-bgcolor: rgba(143, 188, 143, 0.5)
$button-active-bgcolor: rgba(143, 188, 143, 0.8)
%button-style
    font-size: 1rem
    border-radius: 6px
    border: 2px solid gray
    box-shadow: 1px 1px black
    &:hover
        background-color: $button-hover-bgcolor
    &:active
        background-color: $button-active-bgcolor
body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
    font-size: 1.2rem
h1,h2,h3,h4,h5,h6
    color: inherit
.dark-theme
    color: #ffffff
    background-color: #333333
.none-user-select
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
