@use '../../index.sass' as *
.myapp-login
    display: flex
    flex-direction: column
    align-items: center
    &-header
        font-size: 1.2rem
        margin: 1rem 0
    &-form
        &-item
            display: flex
            flex-direction: column
            width: 10rem
            margin: 1rem 0
            >label
                font-size: 1rem
                margin-bottom: 0.3rem
            &-input
                font-size: 1.2rem
                line-height: 2
                background-color: inherit
                &::placeholder
                    font-size: 0.8rem
                &:invalid
                    outline: 2px solid red
            &-input-confirm::placeholder
                font-weight: bold
        &-submit
            text-align: center
            margin-top: 2rem
            >button
                font-weight: 600
                padding: 0.2rem 0.8rem
                @extend %button-style
