.myapp-comp-project
    display: flex
    flex-direction: column
    margin: 1.5rem 0
    padding-bottom: 1.5rem
    border-bottom: 1px solid gray
    &-title
        font-size: 1.2rem
        font-weight: 500
    &-subtitle
        font-size: 0.8rem
        display: flex
        &-description
            font-style: italic
        &-code
            margin: 0 2rem
    &-content
        margin-top: 0.3rem
        &-libraries
            font-size: 0.8em
            margin: 0.3rem 0
            &-tag
                display: inline-block
                border: 1px dashed gray
                border-radius: 5px
                padding: 0.1rem 0.3rem
                margin: 0.2rem 0.8rem 0.2rem 0
        &-more
            margin-top: 0.5rem