.myapp-comp-scoretext
    display: flex
    gap: 0.5rem
    &-table
        >table
            font-size: 0.8rem
            text-align: center
        th, td
            border: 1px dotted gray
            width: 4rem
        &-number
            text-align: left
            transform: translateX(1rem)
        &-clue
            text-decoration: underline
            cursor: pointer
        &-cheat
            font-size: 1.2rem
            text-align: center
            >span
                font-size: 0.8rem
                display: inline-block