.myapp-comp-userscore
    &-login
        text-align: center
        >span
            text-decoration: underline
            cursor: pointer
    &-score
        display: flex
        justify-content: center
        font-size: 1rem
        margin-bottom: 0.5rem
        >div:nth-child(1)
            div
                margin-bottom: 0.5rem
                text-align: right
        >div:nth-child(2)
            div
                margin-bottom: 0.5rem
                text-align: left